<div ng-include="'data/include/header.html'"></div>

<div id="all">
  <div id="bj"><img src="image/a01_02.jpg"/></div>

  <div id="daohang">
    <ul class="zuoul">
      <li><a href="#">公司简介</a></li>
      <li><a href="#">发展荣誉</a></li>
      <li><a href="#">企业文化</a></li>
    </ul>
    <ul class="youul">
      <li><a href="#">你现在的位置是:</a></li>
      <li><a href="#">首页></a></li>
      <li><a href="#">关于我们></a></li>
      <li><a href="#">公司简介</a></li>
    </ul>
  </div>
</div>



<div id="nav">
  <div class="biaoti">
    <div>
      <img src="image/azuo_03.jpg"/>
      <b>公司简介</b>
      <img src="image/ayou_03.jpg"/>
    </div>
    <p>上海<b>贝菲特健身</b>是沪上历史具有悠久历史的健身品牌，
      公司与<b>2002</b>年成立至今已发展成为拥有多直营店及加盟</p>
    <p>店的<b>健身连锁企业</b></p>
    <p class="c01">Shanghai Bestfit fitness is a long history of fitness brands,the company was
      officially established in</p>
    <p class="c01">2002,it has developed into a number of outlets and franchise
      stores fitness chain</p>
    <p><b>贝菲特健身</b>一直秉承着<b>运动改变生活</b>的经营理念，努力提高大众的健身意识
      着力推广全民健身运动，让健身真</p>
    <p>正的成为广大民众的一种生活方式，在此基础上又先于其他健身同行首次提出
      <b>提掣环保，倡导绿色运动</b>新概</p>
    <p>念，通过改造现有健身中心的运营及能源设备和新开健身中心
      直接采用节能环保设备来努力创造环保节能，绿色</p>
    <p>运动新空间。</p>
    <p class="c01">Bsetfit fitness has been adhering to the "spaorts change the life"business
      philosophy,rffortsto increase</p>
    <p class="c01">public awareness of fitness,efforts to promote the national fitness
      of other fitness</p>
    <p class="c01">counterparts,proposed"leading environmental protection,advocate the new concept
      of the green</p>
    <p class="c01">movement"firstly.Bsetfit fitness transform the existing fitness center
      operations and energy</p>
    <p class="c01">equipment,and opening new fitness center directly with energy conservatin
      and environmental</p>
    <p class="c01">protection equipment,to strive to create energy saving and
      environmental protection,the green</p>
    <p class="c01">movement in the new space.</p>






    <p><b>贝菲特健身会</b>所立足于健康产业，不仅仅秉承健身这一简单理</p>
    <p>念，而是力求将<b>健康生活方式</b>带到中国，将健康理念<b>渗透</b>到您的工作及生活当中，
      健康理念需要国际健身设备的支持，并独立配置体测设备，<b>同时贝菲特健身也是</p>
    <p>经营规模较大、开设服务项目较为齐全</b>的健身中心之一。</p>
    　		<p class="c01">Bestfit fitness club stand on the health care industry, not only adhering to the fitness of this simple</p>
    <p class="c01">idea, but also sought to bring a healthy lifestyle to China, will be the concept of health penetrate			into</p>
    <p class="c01">your work and life .The concept of health needs the support of the international  fitness equipment,</p>
    <p class="c01">and independent  configuration test equipment. Meanwhile,bestfit fitness is one of body-building</p>
    <p class="c01">which has a more business scale , and a more complete severice items.</p>


    <p><b>贝菲特健身会所</b>同时致力于最大限度的整合所有资源，<b>目标成为中国健身行业的著名品牌，推动健康生活产业的</p>
    <p>发展。</b></p>
    <p class="c01">Bestfit fitness club also strives to maximize integration of all the resources, try to become a famous</p>
    <p class="c01">brand of China fitness industry, to promote the healthy development of the industry.</p>

  </div>
</div>
</div>



<div ng-include="'data/include/footer.html'"></div>